[General]
discordUrl=https://discord.gg/yxkVn4wBad

defaultLanguage=zh-CN
#gameResArchiveUrl=https://archive.org/download/red-alert-2-multiplayer/Red-Alert-2-Multiplayer.exe
gameResArchiveUrl=https://disk.higrid.net/fully-pack.7z
#gameresBaseUrl=https://s2.yunhongjing.com:9443/static/v2/
mapsBaseUrl=https://s2.yunhongjing.com:9443/static/map/
modsBaseUrl=./mod/
patchNotesUrl=//chronodivide.com/patch-notes.html
ladderRulesUrl=//chronodivide.com/ladder-rules.html
modSdkUrl=https://github.com/chronodivide/mod-sdk
donateUrl="//chronodivide.com/#donate"
breakingNewsUrl=//game.chronodivide.com/breaking-news.html
oldClientsBaseUrl=/old/
quickMatchEnabled=yes
botsEnabled=yes

viewport.width=1024
viewport.height=768

