<!doctype html>
<html lang="zh">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="renderer" content="webkit">
        <title>江湖风云•群侠传</title>
        <style>
html,
body {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

        html {
            box-sizing: border-box;
        }

*,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        display: flex;
        position: fixed;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        background: 0 0;
        overflow: hidden;
        user-select: none;
        overscroll-behavior-x: none;
    }

    #loading {
        position: absolute;
        z-index: 100000;
        width: 100vw;
        height: 100vh;
        background-color: black;
    }

    #loading .loader {
        border: 16px solid #ffffff;
        border-radius: 50%;
        border-top: 16px solid #000000;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        position: absolute;
        top: calc(50% - 60px);
        left: calc(50% - 60px);
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

        </style>
    </head>

    <body>
        <div id="loading">
            <div class="loader"></div>
        </div>
        <div id="actionDialog"></div>
        <script src="scripts/536000bbdd06fe1a8157.bundle.js"></script>
        <script src="scripts/23254761a7780a213248.bundle.js"></script>
        <script src="scripts/20c864afd4353c05c944.bundle.js"></script>
        <script src="scripts/e8b9b83b7488a060ce73.bundle.js"></script>
        <script src="scripts/a8c193430b3e4dbbf8f0.bundle.js?2"></script>
    </body>

</html>
